{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "bootswatch-sass": "^3.2.0",
    "bourbon": "^4.2.6",
    "bourbon-neat": "^1.7.2",
    "bxslider": "^4.2.6",
    "colors": "^1.1.2",
    "datatables.net-bs": "^1.10.12",
    "dropzone": "^4.2.0",
    "jquery": "^2.2.0",
    "jquery-modal": "^0.6.1",
    "jquery-router-plugin": "^1.0.0",
    "jquery.inputmask": "^3.2.7",
    "jscroll": "^2.3.2",
    "jump.js": "^0.3.2",
    "laravel-elixir": "^4.0.0",
    "smooth-scroll": "github:cferdinandi/smooth-scroll",
    "sweetalert": "^1.1.3",
    "toastr": "^2.1.2",
    "vanilla-modal": "^1.2.6",
    "cropit": "~0.5.1"
  }
}
